<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>ASEAN+3 Macroeconomic Research Office &#8211; AMRO ASIA</title>
	<atom:link href="https://amro-asia.org/feed/" rel="self" type="application/rss+xml" />
	<link>https://amro-asia.org/</link>
	<description>ASEAN+3 Macroeconomic Research Office</description>
	<lastBuildDate>Fri, 10 Oct 2025 06:55:35 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.2</generator>

<image>
	<url>https://amro-asia.org/wp-content/uploads/2023/04/AMRO_favicon.png</url>
	<title>ASEAN+3 Macroeconomic Research Office &#8211; AMRO ASIA</title>
	<link>https://amro-asia.org/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Watch Replay: Launch of ASEAN+3 Financial Stability Report 2025</title>
		<link>https://amro-asia.org/watch-replay-launch-of-asean3-financial-stability-report-2025</link>
		
		<dc:creator><![CDATA[Andrea Abellon]]></dc:creator>
		<pubDate>Thu, 09 Oct 2025 10:20:58 +0000</pubDate>
				<category><![CDATA[News & Media]]></category>
		<category><![CDATA[Videos]]></category>
		<category><![CDATA[AFSR]]></category>
		<category><![CDATA[AFSR 2025]]></category>
		<category><![CDATA[chief economist]]></category>
		<category><![CDATA[financial stability]]></category>
		<category><![CDATA[press conference]]></category>
		<category><![CDATA[trade]]></category>
		<category><![CDATA[US tariffs]]></category>
		<category><![CDATA[video]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44623</guid>

					<description><![CDATA[<p>Watch the replay of the ASEAN+3 Financial Stability Report 2025 launch.</p>
<p>The post <a href="https://amro-asia.org/watch-replay-launch-of-asean3-financial-stability-report-2025">Watch Replay: Launch of ASEAN+3 Financial Stability Report 2025</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Quarterly Update of the ASEAN+3 Regional Economic Outlook (AREO) – October 2025</title>
		<link>https://amro-asia.org/quarterly-update-of-the-asean3-regional-economic-outlook-areo-october-2025</link>
		
		<dc:creator><![CDATA[Hui Shan Seah]]></dc:creator>
		<pubDate>Thu, 09 Oct 2025 02:00:51 +0000</pubDate>
				<category><![CDATA[ASEAN+3 Regional Economic Outlook]]></category>
		<category><![CDATA[Publications]]></category>
		<category><![CDATA[AREO]]></category>
		<category><![CDATA[AREO update]]></category>
		<category><![CDATA[ASEAN+3 economic growth]]></category>
		<category><![CDATA[climate change]]></category>
		<category><![CDATA[GDP]]></category>
		<category><![CDATA[growth forecast]]></category>
		<category><![CDATA[inflation]]></category>
		<category><![CDATA[supply chain]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44430</guid>

					<description><![CDATA[<p>AMRO forecasts the ASEAN+3 region to grow 4.1 percent in 2025 and 3.8 percent in 2026.</p>
<p>The post <a href="https://amro-asia.org/quarterly-update-of-the-asean3-regional-economic-outlook-areo-october-2025">Quarterly Update of the ASEAN+3 Regional Economic Outlook (AREO) – October 2025</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>ASEAN+3 Financial Stability Report 2025</title>
		<link>https://amro-asia.org/asean3-financial-stability-report-2025</link>
		
		<dc:creator><![CDATA[Hui Shan Seah]]></dc:creator>
		<pubDate>Thu, 09 Oct 2025 02:00:28 +0000</pubDate>
				<category><![CDATA[ASEAN+3 Financial Stability Report]]></category>
		<category><![CDATA[financial global conditions]]></category>
		<category><![CDATA[Financial markets]]></category>
		<category><![CDATA[financial stability]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44350</guid>

					<description><![CDATA[<p>The AFSR 2025 explores the evolving risks and vulnerabilities shaping ASEAN+3’s financial landscape and how the region is building greater resilience for the future.</p>
<p>The post <a href="https://amro-asia.org/asean3-financial-stability-report-2025">ASEAN+3 Financial Stability Report 2025</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>ASEAN+3 Remains Resilient Amid Heightened Global Uncertainties</title>
		<link>https://amro-asia.org/asean3-remains-resilient-amid-heightened-global-uncertainties</link>
		
		<dc:creator><![CDATA[Hui Shan Seah]]></dc:creator>
		<pubDate>Thu, 09 Oct 2025 02:00:23 +0000</pubDate>
				<category><![CDATA[News & Media]]></category>
		<category><![CDATA[Press Releases]]></category>
		<category><![CDATA[economic growth]]></category>
		<category><![CDATA[exports]]></category>
		<category><![CDATA[financial stability]]></category>
		<category><![CDATA[GDP]]></category>
		<category><![CDATA[inflation]]></category>
		<category><![CDATA[US tariffs]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44424</guid>

					<description><![CDATA[<p>AMRO today released its ASEAN+3 Financial Stability Report (AFSR) 2025 and the ASEAN+3 Regional Economic Outlook (AREO) October Update.</p>
<p>The post <a href="https://amro-asia.org/asean3-remains-resilient-amid-heightened-global-uncertainties">ASEAN+3 Remains Resilient Amid Heightened Global Uncertainties</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Watch: Banking Sector in the Digital Age</title>
		<link>https://amro-asia.org/watch-banking-sector-in-the-digital-age</link>
		
		<dc:creator><![CDATA[Andrea Abellon]]></dc:creator>
		<pubDate>Thu, 09 Oct 2025 01:32:52 +0000</pubDate>
				<category><![CDATA[News & Media]]></category>
		<category><![CDATA[Videos]]></category>
		<category><![CDATA[banking sector]]></category>
		<category><![CDATA[digitalization]]></category>
		<category><![CDATA[video]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44609</guid>

					<description><![CDATA[<p>Watch how rapid digitalization is reshaping the financial industry landscape and why it matters.</p>
<p>The post <a href="https://amro-asia.org/watch-banking-sector-in-the-digital-age">Watch: Banking Sector in the Digital Age</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Watch: Global Monetary Policy Shocks</title>
		<link>https://amro-asia.org/watch-global-monetary-policy-shocks</link>
		
		<dc:creator><![CDATA[Andrea Abellon]]></dc:creator>
		<pubDate>Thu, 09 Oct 2025 01:31:11 +0000</pubDate>
				<category><![CDATA[News & Media]]></category>
		<category><![CDATA[Videos]]></category>
		<category><![CDATA[AFSR]]></category>
		<category><![CDATA[AFSR 2025]]></category>
		<category><![CDATA[Monetary Policy]]></category>
		<category><![CDATA[video]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44618</guid>

					<description><![CDATA[<p>Watch how ASEAN+3 economies managed to avoid major disruption during the 2022–2023 global monetary policy tightening, and learn key insights on how they can better guard against future shocks.</p>
<p>The post <a href="https://amro-asia.org/watch-global-monetary-policy-shocks">Watch: Global Monetary Policy Shocks</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Watch: Rewiring Asia&#8217;s Supply Chains For a New Global Era</title>
		<link>https://amro-asia.org/watch-rewiring-asias-supply-chains-for-a-new-global-era</link>
		
		<dc:creator><![CDATA[Andrea Abellon]]></dc:creator>
		<pubDate>Wed, 08 Oct 2025 06:18:54 +0000</pubDate>
				<category><![CDATA[News & Media]]></category>
		<category><![CDATA[Videos]]></category>
		<category><![CDATA[consumer demand]]></category>
		<category><![CDATA[Hong Kong]]></category>
		<category><![CDATA[retail sector]]></category>
		<category><![CDATA[tourism]]></category>
		<category><![CDATA[video]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44603</guid>

					<description><![CDATA[<p>Geopolitics, pandemic aftershocks, and rapid tech change are reshaping Asia’s production networks. Firms are reconfiguring supply chains and shifting parts of their operations as ASEAN&#8217;s attractiveness as an alternative hub continues to rise. How can Asia thrive and move ahead in the next era of global value chains? Find out from this blog.</p>
<p>The post <a href="https://amro-asia.org/watch-rewiring-asias-supply-chains-for-a-new-global-era">Watch: Rewiring Asia&#8217;s Supply Chains For a New Global Era</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Strategy and Coordination Specialist (International Position)</title>
		<link>https://amro-asia.org/strategy-and-coordination-specialist-international-position/</link>
		
		<dc:creator><![CDATA[Christine Lee]]></dc:creator>
		<pubDate>Mon, 06 Oct 2025 07:17:53 +0000</pubDate>
				<category><![CDATA[Opportunities]]></category>
		<category><![CDATA[administration]]></category>
		<category><![CDATA[ASEAN+3]]></category>
		<category><![CDATA[careers]]></category>
		<category><![CDATA[communications]]></category>
		<category><![CDATA[hiring]]></category>
		<category><![CDATA[international organization]]></category>
		<category><![CDATA[job description]]></category>
		<category><![CDATA[strategy and coordination]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44471</guid>

					<description><![CDATA[<p>The ASEAN+3 Macroeconomic Research Office (AMRO) is seeking a Strategy and Coordination Specialist in the Strategy and Coordination Group (SCG). SCG plays a critical role in shaping and driving AMRO’s strategic direction, ensuring organizational accountability, managing key partnerships, providing secretariat support to the ASEAN+3 Finance Process, and supporting AMRO Senior Management through effective coordination across [&#8230;]</p>
<p>The post <a href="https://amro-asia.org/strategy-and-coordination-specialist-international-position/">Strategy and Coordination Specialist (International Position)</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Beyond the Counter: What Drives Hong Kong’s Retail Sector?</title>
		<link>https://amro-asia.org/beyond-the-counter-what-drives-hong-kongs-retail-sector</link>
		
		<dc:creator><![CDATA[Hui Shan Seah]]></dc:creator>
		<pubDate>Mon, 06 Oct 2025 02:59:38 +0000</pubDate>
				<category><![CDATA[Analytical Notes]]></category>
		<category><![CDATA[Publications]]></category>
		<category><![CDATA[China]]></category>
		<category><![CDATA[growth]]></category>
		<category><![CDATA[Hong Kong]]></category>
		<category><![CDATA[retail]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44415</guid>

					<description><![CDATA[<p>The retail sector of Hong Kong, China has experienced more moderate growth in recent years amid both cyclical shocks and structural changes.</p>
<p>The post <a href="https://amro-asia.org/beyond-the-counter-what-drives-hong-kongs-retail-sector">Beyond the Counter: What Drives Hong Kong’s Retail Sector?</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>How Asia Can Reduce Its Dollar Dependence</title>
		<link>https://amro-asia.org/how-asia-can-reduce-its-dollar-dependence</link>
		
		<dc:creator><![CDATA[Hui Shan Seah]]></dc:creator>
		<pubDate>Fri, 03 Oct 2025 02:00:43 +0000</pubDate>
				<category><![CDATA[Blogs]]></category>
		<category><![CDATA[ASEAN+3]]></category>
		<category><![CDATA[currency]]></category>
		<category><![CDATA[dollar]]></category>
		<category><![CDATA[financial flow]]></category>
		<category><![CDATA[trade flow]]></category>
		<guid isPermaLink="false">https://amro-asia.org/?p=44397</guid>

					<description><![CDATA[<p>ASEAN+3 policymakers today remain keenly aware that Federal Reserve rate hikes could once again destabilize their economies.</p>
<p>The post <a href="https://amro-asia.org/how-asia-can-reduce-its-dollar-dependence">How Asia Can Reduce Its Dollar Dependence</a> appeared first on <a href="https://amro-asia.org">ASEAN+3 Macroeconomic Research Office - AMRO ASIA</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
